<?php
// $Id: custom_configurations.module,v 1  2012/05/9,  Marse Exp $  

/*
*Implementación de hook_views_pre_build
*/

function custom_configurations_views_pre_build(&$view) {
	$node = node_load(arg(1));
	$ruta = current_path();
	$ruta = explode('/',$ruta);
	
	if($ruta[0]=='discografia'){
		dpm('entro');
		$titulo = $ruta[1];
		$titulo = ucfirst($titulo);
		dpm($titulo);
		$node = node_load(array('title' => $titulo, 'type' => 'grupo-artista'));
		
	}
if ($view->name == 'bloques_de_un_grupo' && $view->current_display == 'block_4') {
dpm($view);
}
	if ($view->name == 'bloques_de_un_grupo' && $view->current_display == 'block_5') {  
   		$estilo = $node->field_shared_style[und]; 
		$numero='74';
		foreach($estilo as $value) {
			$numero=$numero . '+' . $value[tid];    
		}
		dpm($numero);
    		$view->args['0'] = $numero;
    
  	}
 }
